html, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 100vh auto;
    grid-template-areas: "header header" "main main" "footer footer";
}
/* CabeÃ§alho*/
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;

}
#cont{
    width: 100%;
    display: flex;
    justify-content: center;

}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.nav-ul{
    width: 95%;
    display: flex;
    justify-content: center;
}
.nav-li{
    margin: 0px 10px 0px 10px; 
}
/* Formulario do cliente */
main{
    grid-area:main;
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;

}
#cadastro{
    width: 800px;
    height: 400px;
    margin-top: 100px;
    box-shadow: 0 0 1px;
    padding: 10px;
}
.termos{
    display: flex;
    width: 80%;
}
a, p{
    padding:3px;
}
.butaoEnviar{
    width: 110px;
}
/* Rodape */
footer{
    padding: 30px;
    background-color: #0d6efd;
    grid-area: footer;
    justify-content: space-around;
}
ul{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer > ul, li a{
    list-style: none;
    text-decoration: none;
    color:white;
    padding: 10px;
    font-size: 20px;
}
footer > ul, li a:hover{
    transition: 0.2s;
    color:rgb(66, 141, 207);
}