html, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "main main" "footer footer";
}
/* CabeÃ§alho */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}
#cont{
    width: 100%;
    display: flex;
    justify-content: center;

}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.nav-ul{
    width: 95%;
    display: flex;
    justify-content: center;
}
.nav-li{
    margin: 0px 10px 0px 10px; 
}
main{
    padding: 10px;
    background-color: dodgerblue;
    grid-area: main;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
@media (min-width:320px) {
    .perfil{
        width: 250px;
        height: 500px;
        background-color: rgba(255, 255, 0, 0.776);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 20px 20px 20px 20px;
        position: sticky;
        top: 0px
    }

    .jogos{
        width: 350px;
        height: 600px;
        background-color: rgb(128, 161, 71);
        display: flex;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 10px;
    }
    
}
@media (min-width:1281px) {
    .perfil{
        width: 400px;
        height: 500px;
        background-color: rgba(255, 255, 0, 0.776);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 20px 0px 0px 20px;
        position: sticky;
        top: 0px;
    }
    .jogos{
        width: 900px;
        height: 700px;
        background-color: rgb(128, 161, 71);
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 0px 20px 20px 0px;
        margin-bottom: 10px;
    }
}

.nome{
    font-size: 30px;
    font-weight: bold;
}
section > div >h1{
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}
.fotoperfil{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
    background-image: url("../img/p2.jpg");
    border: solid 2px;
    text-shadow: white 0px 0px 2px;
    font-size: 16px;
    background-size: 200px;
    background-repeat: no-repeat;
}
.dados{
    margin-top: 10px;
    width: 90%;
    height: 40px;
    border: 3px solid black;
}
.hp{
    width: 80%;
    height: 100%;
    background-color: rgb(219, 25, 25);
}
.mp{
    width: 40%;
    height: 100%;
    background-color: dodgerblue;
}
.xp{
    width: 95%;
    height: 100%;
    background-color: rgb(115, 116, 117);
}
.desafio{
    width: 800px;
    height: 500px;
    background-image: url("../img/foto1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.desafio > div{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.botao{
    margin: 10px 0px 0px 260px ;
    width:  100px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.804);
    border-radius: 5px;
    border: none;
    font-weight: bold;
}
#resultado{
    font-weight: bold;
}
footer{
    padding: 50px;
    background: darkcyan;
    grid-area: footer;
    border: none;
}
ul{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer > ul, li a{
    list-style: none;
    text-decoration: none;
    color:white;
    padding: 10px;
    font-size: 20px;
}
footer > ul, li a:hover{
    transition: 0.2s;
    color:rgb(66, 141, 207);
}